on:
  pull_request:
    types: [opened, reopened]

jobs:
  read_pr:
    runs-on: ubuntu-latest
    name: A job to read a PR
    permissions:
      contents: write
      issues: write
      pull-requests: write
    steps:
      # To use this private repository's action,
      # you must check out the repository:
      - name: Checkout action
        uses: actions/checkout@v4
      # - name: Install action packages
      #   shell: 'bash'
      #   run: npm install
      - name: PRReader
        uses: ./ # Uses an action in the root directory
        id: pr-reader
        env:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.pr-reader.outputs.time }}"
